---------------------------------------------------------------------------------Посмотреть все расширения
select * from pg_available_extensions where installed_version is not null;

--------------------------------------------- Список всех баз
 psql -l
 
\c dbname - подсоединение к БД dbname.

\l - список баз данных.

\dt - список всех таблиц.

\d table - структура таблицы table.

\du - список всех пользователей и их привилегий.

\dt+ - список всех таблиц с описанием.

\dt *s* - список всех таблиц, содержащих s в имени.

\i FILE - выполнить команды из файла FILE.

\o FILE - сохранить результат запроса в файл FILE.

\a - переключение между режимами вывода: с/без выравнивания.
---------------------------------------------------------------------------------------------  или список всех конфигурационных параметров
 SELECT name, setting FROM pg_settings WHERE category = 'File Locations';
 show all;
Список активных соединений с информацией о: pid процесса, выполняющегося запроса, пользователя, базы данных.

psql > SELECT * FROM pg_stat_activity;
